<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:contentDescription="Home"
        />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Cart"
        android:contentDescription="Cart"
        />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit"
        android:contentDescription="edit"
        />
</menu>