<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.mona.adel.quickbite.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_controlMealsFragment"
            app:destination="@id/controlMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/controlMealsFragment"
        android:name="com.mona.adel.quickbite.ui.fragments.ControlMealsFragment"
        android:label="fragment_control_meals"
        tools:layout="@layout/fragment_control_meals" >
        <action
            android:id="@+id/action_controlMealsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>